{
    "name": "hushlearn-fe",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "lint:fix": "next lint --fix",
        "lint:strict": "next lint '**/*.{js,jsx,ts,tsx}'",
        "prettier": "prettier --write **/*.{js,jsx,json,ts,tsx,scss,css,md}",
        "prepare": "husky install"
    },
    "dependencies": {
        "@typescript-eslint/parser": "^8.25.0",
        "next": "15.2.0",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "@commitlint/config-conventional": "^19.7.1",
        "@eslint/eslintrc": "^3.3.0",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@typescript-eslint/eslint-plugin": "^8.25.0",
        "eslint": "^9.21.0",
        "eslint-config-next": "^15.2.0",
        "eslint-config-prettier": "^10.0.2",
        "eslint-plugin-next": "^0.0.0",
        "eslint-plugin-prettier": "^5.2.3",
        "eslint-plugin-react": "^7.37.4",
        "eslint-plugin-react-hooks": "^5.2.0",
        "husky": "^9.1.7",
        "lint-staged": "^15.4.3",
        "prettier": "^3.5.2",
        "tailwindcss": "^4",
        "typescript": "^5"
    }
}
